<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.assistant.core.services.JarvisVoiceInteractionSessionService"
    android:recognitionService=""
    android:supportsAssist="true"
    android:supportsLaunchFromKeyguard="true"
    android:supportsLocalInteraction="true" />
